# Alternative connection string with resumeiq2025_db_user
# If resumeiqadmin doesn't work, try uncommenting this and commenting the other MONGODB_URI
# MONGODB_URI=mongodb+srv://resumeiq2025_db_user:dFCyInJlruWkyKvX@resumeiq.vbr3s8j.mongodb.net/resumeiq?appName=ResumeIQ
